#Minecraft server properties
#Sun Nov 24 15:40:38 PST 2024
spawn-protection=0
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=2
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=16
network-compression-threshold=256
max-world-size=29999984
server-port=17891
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=hub
view-distance=8
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
online-mode=true
max-build-height=256
level-seed=
enable-rcon=false
motd=\u00A71                          Solar\u00A74Server \u00A7c[1.8]\n                     \u00A75UHC, Spleef, BridgeWars\!
